<html>

<head>
<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
		
<title>主机实时表</title>
		 
 
</head>
<style>
 
</style>
<script language="javascript">
 
 </script>
 <style>
#title{
	position:fixed;
	background-color:#555;
	z-index:100;
	 top:0
 }
 #title td{
	color:white;
	text-align:center;
 }
 #show{
	position:absolute;
	width:100%;
	top:25px
 }
 
 
 </style>

<body>
	<div>
	<table id="title" width='100%' align='center'>
	<tr>
		<td width='11.11%'>主机ip</td>
		<td width='11.11%'>cpu</td>
		<td width='11.11%'>内存</td>
		<td width='11.11%'>网络</td>
		<td width='11.11%'>C盘</td>
		<td width='11.11%'>D盘</td>
		<td width='11.11%'>E盘</td>
		<td width='11.11%'>F盘</td>
		<td width='11.11%'>G盘</td>
		 
		
		
		
	</table>
	</div>
	<div id="show"></div>
	
	
</body>
 <script src="/socket.io/socket.io.js"></script>
<script>
   var socket = io.connect("http://localhost:3000");
   //向后台发送ping时间间隔
	function ErrorMsg(){
		socket.emit('wantError','请求数据库存储的异常主机');
		
	}
	setInterval(function(){
	ErrorMsg(); 
	},1000);
	socket.on('List',function(com){
		//console.log('接收到异常表数据');
		 var List = "<table width='100%' style='border:2px solid #d4d4d4;border-top: none;cellpadding='1''>";
		 for(let j=0;j<com.length;j++){
			List +="<tr>" +"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].ip+"</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].cpu+"%</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].mem+"%</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].net+"</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Cdis+"%</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Ddis+"%</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Edis+"%</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Fdis+"%</td>"
			+"<td width='10%' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Gdis+"%</td>"
		 
		 +"</tr>"
		}
       
        List += "</table>";
         $('#show').html(List);
	})
   
</script>


</html>
