﻿<html>

<head>
<meta charset="utf8">
<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
		
<title>监控系统</title>
	<link type="text/css" rel="styleSheet"  href="css/index.css" />	 
 
</head>

<script language="javascript">
 window.onload = function()
        {
            socket.emit('wantErrorMAX','');
        }
 </script>
 

<body>
	<div id="mem"><span class="span">目前内存阈值为:</span><input name="one" id="memMsg"  value="" type="text" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="sendmem" onclick="sendMem()">提交给服务器</button></form></div>
	<div id="cpu" class="span"><span>目前CPU阈值设置为:</span><input id="cpuMsg"  type="text"  style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="sendCPU" onclick="sC()">提交给服务器</button></div>
	
	
	<div id="hostip" class="span"><span>添加主机ip:</span><input id="ip" value="" type="text" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="shost" onclick="sendip()">提交给服务器</button></div>
	<div id="pingTime" class="span">修改ping的时间间隔(设置单位为秒)<input id="ping" value="" type="text"style="margin-left:10px;height:46px;font-size: 20px;"><button id="sendPing" onclick="pingMsg()">提交给服务器</button></div>
	
 <div id="deletediv" class="span"><span>删除主机:</span><input id="deleteip" type="text" value="" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="dhost" onclick="deletehost()">提交给服务器</button></div>
 <div id="disfz"><span>设置磁盘阈值</span><input id="disvalue" type="text" value="" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="senddis" onclick="updatedis()">提交给服务器</button></div>
 
 <div id="Error" class="span"><button id="errorList" onClick="window.open('comList.html','blank_')">主机实时情况查看</button></div>
 <div id="deleteError" class="span"><button id="deleteErrorcom" onclick="clearErrorcom()">清空异常主机表</button></div>
 <div id="nowfz"><strong>当前内存阈值为:<span id="1"></span>%</strong><br/>
				<strong>当前CPU阈值为:</strong><span id="2"></span>%</strong><br/>
				 
				<strong>当前ping时间间隔为:<span id="3"></span>秒</strong><br/>
				<strong>当前磁盘阈值为:<span id="4"></span>%</strong><br/>
				</strong>
 </div>
 
 <div id="ListTitle"><center><h1>异常主机列表</h1></center></div>
	<div id="showList">
	<center>
	<table width='100%' id="title" style="border:1px solid #fff">
	<tr>
		<td width='10%'>主机ip</td>
		<td width='10%'>cpu</td>
		<td width='10%'>内存</td>
		<td width='10%'>网络</td>
		<td width='10%'>C盘使用率</td>
		<td width='10%'>D盘使用率</td>
		<td width='10%'>E盘使用率</td>
		<td width='10%'>F盘使用率</td>
		 
		<td width='10%'>G盘使用率</td>
		<td width='10%'>最后报异常时间</td>
	</table>	
		
		
		
	
	 
	</center>
	</div>
	<center><div id="show" width='100%'></div>
	
	
	
	</center>
	 
	
	
	
	
	
	
	
	
	
</body>
 <script src="/socket.io/socket.io.js"></script>
<script>
   var socket = io.connect("http://localhost:3000");
   //向后台发送ping时间间隔
	
   
   //向后台请求清空异常数据表操作
   function clearErrorcom(){
   console.log('开始发送数据');
   socket.emit('clearError','clear');
   console.log('已经发送请求');
   }
   
   
 //删除数据库主机的操作
 function deletehost(){
		//console.log('开始执行函数');
		var host = document.getElementById('deleteip').value;
   var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;//正则表达式   
   if(re.test(host))   
   {   
       if( RegExp.$1<256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256)
		socket.emit('deleteMysql',document.getElementById('deleteip').value);
       return true;   
   }   
   alert("IP有误！");   
   return false;    
 }

   
   function sendMem(){
  
var value = document.getElementById("memMsg").value;
var reg=/^[1-9]\d*$|^0$/; // 注意：故意限制了 0321 这种格式，如不需要，直接reg=/^\d+$/;
if(reg.test(value)==true){
alert("都是数字！通过");
socket.emit('sendmem',document.getElementById("memMsg").value)
return true;
}else{
alert("不是纯数字！失败！");
return false;
}
}
 
 
 
 function sC(){
  
var value = document.getElementById("cpuMsg").value;
var reg=/^[1-9]\d*$|^0$/; // 注意：故意限制了 0321 这种格式，如不需要，直接reg=/^\d+$/;
if(reg.test(value)==true){
alert("都是数字！通过");
socket.emit('sendcpu',document.getElementById("cpuMsg").value)
return true;
}else{
alert("不是纯数字！失败！");

return false;
}
 }
 
 function sendip(){
		var ip = document.getElementById('ip').value;
   var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;//正则表达式   
   if(re.test(ip))   
   {   
       if( RegExp.$1<256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256)
		socket.emit('sendIP',document.getElementById('ip').value);
       return true;   
   }   
   alert("IP有误！");   
   return false;    
	
 
 
 }
 
 socket.on('added',function(data){
 alert(data);
 })
 
 socket.on('addsuccess',function(data){
	alert(data);
 })
 
 
	function sendPing(){
		alert('aaa');
	}
 function pingMsg(){
 
	var value = document.getElementById("ping").value;
var reg=/^[1-9]\d*$|^0$/; // 注意：故意限制了 0321 这种格式，如不需要，直接reg=/^\d+$/;
if(reg.test(value)==true){
alert("都是数字！通过");
socket.emit('pingMsg',(document.getElementById("ping").value*1000));
return true;
}else{
alert("不是纯数字！失败！");
return false;
}
	
 }
 socket.on('success',function(data){
	alert(data);
 })
 
 socket.on('newMem',function(data){
	console.log(data);
	socket.emit('ggetMem',data);
 })
 
 
 //UTC时间转换函数
 function formatUTC(utc_datetime) {
  // 转为正常的时间格式 年-月-日 时:分:秒
  var T_pos = utc_datetime.indexOf('T');
  var Z_pos = utc_datetime.indexOf('Z');
  var year_month_day = utc_datetime.substr(0,T_pos);
  var hour_minute_second = utc_datetime.substr(T_pos+1,Z_pos-T_pos-1);
  var new_datetime = year_month_day+" "+hour_minute_second; // 2017-03-31 08:02:06

  // 处理成为时间戳
  timestamp = new Date(Date.parse(new_datetime));
  timestamp = timestamp.getTime();
  timestamp = timestamp/1000;

  // 增加8个小时，北京时间比utc时间多八个时区
  var timestamp = timestamp+8*60*60;

  // 时间戳转为时间
  var beijing_datetime = new Date(parseInt(timestamp) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");

  return beijing_datetime;
} 

//实时接收mysql表数据并显示到页面上
 
  socket.on('mysql', function(com){
// console.log('接收到数据');
  //console.log(com);
        var comList = "<center><table width='100%' style='border:0.5px solid #DEF3CA ;border-top: none;cellpadding='10''>";
		
		for(let j=0;j<com.length;j++){
		var date =formatUTC(com[j].date);
			 
			comList +="<tr>" +"<td width='10%'   style='background-color:#DEF3CA'>"+com[j].ip+"</td>"
			+"<td width='10%'   style='background-color:#DEF3CA'>"+com[j].cpu+"%</td>"
			+"<td width='10%'  style='background-color:#DEF3CA'>"+com[j].mem+"%</td>"
			+"<td  width='10%'  style='background-color:#DEF3CA'>"+com[j].net+"</td>"
			+"<td  width='10%'  style='background-color:#DEF3CA'>"+com[j].Cdis+"%</td>"
			+"<td  width='10%'  style='background-color:#DEF3CA'>"+com[j].Ddis+"%</td>"
			+"<td width='10%' style='background-color:#DEF3CA'>"+com[j].Edis+"%</td>"
			+"<td width='10%'  style='background-color:#DEF3CA'>"+com[j].Fdis+"%</td>"
			+"<td width='10%'  style='background-color:#DEF3CA'>"+com[j].Gdis+"%</td>"
			+"<td width='10%'  style='background-color:#DEF3CA'>"+date+"</td>"
		 +"</tr>"
		}
       
        comList += "</table></center>";
         $('#show').html(comList);
 
 })
 function updatedis(){
 console.log('开始执行dis函数');
 var fz = $('#disvalue').val();
 console.log(fz);
 socket.emit('disMsg',fz);
 alert('提交成功');
 }
  //显示当前各个阈值
 socket.on('allfz',function(fzdata){
	//alert(fzdata);
	console.log(fzdata[0]);
	$('#1').html(fzdata[0]);
	$('#2').html(fzdata[1]);
	$('#3').html((fzdata[3]/1000));
	$('#4').html(fzdata[2]);
	
 })
 
 
</script>


</html>
