<html>

<head>
<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
		
<title>异常主机表</title>
		 
 
</head>
<style>
#title td{
width:4900;
	
}
</style>
<script language="javascript">
 
 </script>
 <style>
  #title{
	position:fixed;
	background-color:#555;
	z-index:100;
	 top:0
 }
 #show{
	position:absolute;
	top:25px
 }
 #title td{
	color:#fff;
 }
 
 </style>

<body>
	<div>
	<table id="title" width='1905' style='border:0.5px solid black ;'>
	<tr>
		<td>主机ip</td>
		<td>cpu</td>
		<td>内存</td>
		<td>网络</td>
		<td>C盘使用率</td>
		<td>D盘使用率</td>
		<td>E盘使用率</td>
		<td>F盘使用率</td>
		<td>G盘使用率</td>
		<td>更新时间</td>
		
		
		
		
	</table>
	</div>
	<div id="show"></div>
	
	
</body>
 <script src="/socket.io/socket.io.js"></script>
<script>
   var socket = io.connect("http://192.168.1.6:3000");
   //向后台发送ping时间间隔
	function ErrorMsg(){
		socket.emit('wantError','请求数据库存储的异常主机');
		
	}
	setInterval(function(){
	ErrorMsg(); 
	},1000);
	socket.on('ErrorList',function(com){
		//console.log('接收到异常表数据');
		 var List = "<table width='1905' style='border:2px solid #d4d4d4;border-top: none;cellpadding='1''>";
		 for(let j=0;j<com.length;j++){
			List +="<tr>" +"<td width='150' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].ip+"</td>"
			+"<td width='190' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].cpu+"%</td>"
			+"<td width='190' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].mem+"%</td>"
			+"<td width='190' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].net+"</td>"
			+"<td width='190' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Cdis+"%</td>"
			+"<td width='190' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Ddis+"%</td>"
			+"<td width='190' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Edis+"%</td>"
			+"<td width='190' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Fdis+"%</td>"
			+"<td width='100' style='border:solid 1px #d4d4d4; background-color:#d4d4d4;'>"+com[j].Gdis+"%</td>"
			+"<td style='border:solid 1px #d4d4d4;background-color:#d4d4d4;'>"+com[j].date+"</td>"
		 +"</tr>"
		}
       
        List += "</table>";
         $('#show').html(List);
	})
   
</script>


</html>
