<html>

<head>
<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
		
<title>监控系统</title>
	<link type="text/css" rel="styleSheet"  href="css/index.css" />	 
 
</head>

<script language="javascript">

 </script>
 

<body>
	<div id="mem"><span class="span">目前内存阈值为:</span><input name="one" id="memMsg"  value="" type="text" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="sendmem" onclick="sendMem()">提交给服务器</button></form></div>
	<div id="cpu" class="span"><span>目前CPU阈值设置为:</span><input id="cpuMsg"  type="text"  style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="sendCPU" onclick="sC()">提交给服务器</button></div>
	
	
	<div id="hostip" class="span"><span>添加主机ip:</span><input id="ip" value="" type="text" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="shost" onclick="sendip()">提交给服务器</button></div>
	<div id="pingTime" class="span">修改ping的时间间隔(设置单位为秒)<input id="ping" value="" type="text"style="margin-left:10px;height:46px;font-size: 20px;"><button id="sendPing" onclick="pingMsg()">提交给服务器</button></div>
	
 <div id="deletediv" class="span"><span>删除主机:</span><input id="deleteip" type="text" value="" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="dhost" onclick="deletehost()">提交给服务器</button></div>
 <div id="disfz"><span>设置磁盘阈值</span><input id="disvalue" type="text" value="" style="margin-left:10px;height:46px;font-size: 20px;"></input><button id="senddis" onclick="updatedis()">提交给服务器</button></div>
 
 <div id="Error" class="span"><button id="errorList" onClick="window.open('errorList.html','blank_')">异常主机列表查看</button></div>
 <div id="ListTitle"><center><h1>机房主机实况查看</h1></center></div>
	<div id="showList">
	<table id="title" style="border:1px solid #fff">
	<tr>
		<td>主机ip</td>
		<td>cpu</td>
		<td>内存</td>
		<td>网络</td>
		<td>C盘使用率</td>
		<td>D盘使用率</td>
		<td>E盘使用率</td>
		<td>F盘使用率</td>
		<td>G盘使用率</td>
		
		
		
		
	</table>
	
	
	</div>
	<div id="show"></div>
	
	
	
	
	 
	
	
	
	
	
	
	
	
	
</body>
 <script src="/socket.io/socket.io.js"></script>
<script>
   var socket = io.connect("http://localhost:3000");
   //向后台发送ping时间间隔
 
   
   
   
   
 //删除数据库主机的操作
 function deletehost(){
		//console.log('开始执行函数');
		var host = document.getElementById('deleteip').value;
   var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;//正则表达式   
   if(re.test(host))   
   {   
       if( RegExp.$1<256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256)
		socket.emit('deleteMysql',document.getElementById('deleteip').value);
       return true;   
   }   
   alert("IP有误！");   
   return false;    
 }

   
   function sendMem(){
  
var value = document.getElementById("memMsg").value;
var reg=/^[1-9]\d*$|^0$/; // 注意：故意限制了 0321 这种格式，如不需要，直接reg=/^\d+$/;
if(reg.test(value)==true){
alert("都是数字！通过");
socket.emit('sendmem',document.getElementById("memMsg").value)
return true;
}else{
alert("不是纯数字！失败！");
return false;
}
}
 
 
 
 function sC(){
  
var value = document.getElementById("cpuMsg").value;
var reg=/^[1-9]\d*$|^0$/; // 注意：故意限制了 0321 这种格式，如不需要，直接reg=/^\d+$/;
if(reg.test(value)==true){
alert("都是数字！通过");
socket.emit('sendcpu',document.getElementById("cpuMsg").value)
return true;
}else{
alert("不是纯数字！失败！");

return false;
}
 }
 
 function sendip(){
		var ip = document.getElementById('ip').value;
   var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;//正则表达式   
   if(re.test(ip))   
   {   
       if( RegExp.$1<256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256)
		socket.emit('sendIP',document.getElementById('ip').value);
       return true;   
   }   
   alert("IP有误！");   
   return false;    
	
 
 
 }
 
 socket.on('added',function(data){
 alert(data);
 })
 
 socket.on('addsuccess',function(data){
	alert(data);
 })
 
 
	function sendPing(){
		alert('aaa');
	}
 function pingMsg(){
 
	var value = document.getElementById("ping").value;
var reg=/^[1-9]\d*$|^0$/; // 注意：故意限制了 0321 这种格式，如不需要，直接reg=/^\d+$/;
if(reg.test(value)==true){
alert("都是数字！通过");
socket.emit('pingMsg',document.getElementById("ping").value)
return true;
}else{
alert("不是纯数字！失败！");
return false;
}
	
 }
 socket.on('success',function(data){
	alert(data);
 })
 
 socket.on('newMem',function(data){
	console.log(data);
	socket.emit('ggetMem',data);
 })

//实时接收mysql表数据并显示到页面上
 
  socket.on('mysql', function(com){
// console.log('接收到数据');
  //console.log(com);
        var comList = "<table width='1910' style='border:0.5px solid #DEF3CA ;border-top: none;cellpadding='10''>";
		
		for(let j=0;j<com.length;j++){
			comList +="<tr>" +"<td width='205' style='background-color:#DEF3CA'>"+com[j].ip+"</td>"
			+"<td width='219' style='background-color:#DEF3CA'>"+com[j].cpu+"%</td>"
			+"<td width='205' style='background-color:#DEF3CA'>"+com[j].mem+"%</td>"
			+"<td width='208' style='background-color:#DEF3CA'>"+com[j].net+"</td>"
			+"<td width='207' style='background-color:#DEF3CA'>"+com[j].Cdis+"%</td>"
			+"<td width='207' style='background-color:#DEF3CA'>"+com[j].Ddis+"%</td>"
			+"<td width='207' style='background-color:#DEF3CA'>"+com[j].Edis+"%</td>"
			+"<td width='207' style='background-color:#DEF3CA'>"+com[j].Fdis+"%</td>"
			+"<td  style='background-color:#DEF3CA'>"+com[j].Gdis+"%</td>"
		 +"</tr>"
		}
       
        comList += "</table>";
         $('#show').html(comList);
 
 })
 function updatedis(){
 console.log('开始执行dis函数');
 var fz = $('#disvalue').val();
 console.log(fz);
 socket.emit('disMsg',fz);
 }
</script>


</html>
