#nowfz{
	position:absolute;
	top:25%;
	left:75%;
}


#title td{
width:190px;
padding: 15px;
    color: #fff;
    text-shadow: 1px 1px 1px #568F23;
    border: 1px solid #93CE37;
    border-bottom: 1px solid #9ED929;
    background-color: #9DD929;
    background: -webkit-gradient(
 linear,
 left bottom,
 left top,
 color-stop(0.02, rgb(123,192,67)),
 color-stop(0.51, rgb(139,198,66)),
 color-stop(0.87, rgb(158,217,41))
 );
	
}
#deleteError{
	position:absolute;
	top:50px;
	left:70%;
}
#deleteErrorcom{
	background-color: #4CAF50;
     color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
}
#deleteErrorcom:hover {
    background-color: #3e8e41;
}
#deletediv{
	margin-left:290px
}
#hostip span{
	margin-left:267px
}
#disfz{
	margin-left:245px;
	font-size:25px
}
#mem span{
	margin-left:215px
}
.span{
	font-size:25px;
	
}
#mem{
	position:position;
	height:50px;
	top:0px;
}
#cpu span{
	margin-left:164px
}
#cpu{
	position:position;
	height:46px;
	top:50px;
	 
}
#hostip{
		position:position;
	height:46px;
	top:50px;
	 
}
#one_text{
	font-size:1.4em;
height:2.7em;
border-radius:4px;
border:1px solid #c8cccf;
color:#6a6f77;
}
#sendmem{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
	margin-left:1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
}
#sendmem:hover {
    background-color: #3e8e41;
}
#sendCPU{
	    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
	margin-left:1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
}
#sendCPU:hover {
    background-color: #3e8e41;
}
 #dhost{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
	margin-left:1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
	 
 }
 #dhost:hover {
    background-color: #3e8e41;
}
 #senddis{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
	margin-left:1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
	 
 }
 #senddis:hover {
    background-color: #3e8e41;
}
 #sendPing{
	 background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
	margin-left:1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
 } 
   
#sendPing:hover {
    background-color: #3e8e41;
}
#errorList{
	 background-color: #4CAF50;
     color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
	
}
#errorList:hover {
    background-color: #3e8e41;
}

#shost{
	
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
	margin-left:1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
	
}
#shost:hover {
    background-color: #3e8e41;
}
#showList{
	position:absolute;
	top:350px;
	 

}
#show{
	position:absolute;
	width:100%;
	 
	margin-top:40px;
}
#Error{
	position:absolute;
	top:50px;
	left:900px
}
#ListTitle{
	
}